{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormBuilderAPIConnectionString": "Server=DESKTOP-9QPE1RK;Database=FormBuilderDb;Trusted_Connection=true"                               
  }
}
